spring.datasource.url=jdbc:mysql://localhost:3306/dosifydb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=NewPassword
spring.jpa.hibernate.ddl-auto=update
server.port=7777

#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backendtestmail4@gmail.com
spring.mail.password=wwcuzvfekpkfdkqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

